{
  "name": "date-generator-mcp",
  "version": "3.0.2",
  "description": "MCP server for generating dates by month, year, and day of week",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node server/index.js",
    "dev": "node --watch index.js",
    "version": "test -f manifest.json && jq '.version = env.npm_package_version' manifest.json > tmp.json && mv tmp.json manifest.json || true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "mcp",
    "dates",
    "calendar"
  ],
  "author": "Bruce Guthrie",
  "license": "MIT"
}
